PORT = 3633
MONGODB_URL = mongodb+srv://novanishant:doctorappointmentsystem@doctorappointmentsystem.feleaaf.mongodb.net/DoctorAppointment
JWT_SECRET = KUedfvWBVxczUefvbYWVE32476rt3&T@Tf287gfhwebfwbfuwe^(^$$)ervuds